# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the elisa package.
#
# SPDX-FileCopyrightText: 2023, 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
# Sveinn í Felli <sv1@fellsnet.is>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: elisa\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-27 00:39+0000\n"
"PO-Revision-Date: 2024-06-28 11:59+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gudmundure@gmail.com"

#: databaseinterface.cpp:7238 databaseinterface.cpp:8294
#: databaseinterface.cpp:8378
#, kde-format
msgctxt "@item:intable"
msgid "Various Artists"
msgstr "Ýmsir flytjendur"

#: databaseinterface.cpp:7306
#, kde-format
msgctxt "@item:intable"
msgid "Radio Stations"
msgstr "Útvarpsstöðvar"

#: elisaapplication.cpp:175
#, kde-format
msgctxt "@action"
msgid "Toggle Playlist"
msgstr "Sýna/fela spilunarlista"

#: elisaapplication.cpp:180
#, kde-format
msgctxt "@action"
msgid "Seek forward 10 seconds"
msgstr "Spóla áfram um 10 sekúndur"

#: elisaapplication.cpp:186
#, kde-format
msgctxt "@action"
msgid "Scrub backwards 10 seconds"
msgstr "Spóla til baka um 10 sekúndur"

#: elisaapplication.cpp:192
#, kde-format
msgctxt "@action"
msgid "Go to next track"
msgstr "Fara í næsta lag"

#: elisaapplication.cpp:198
#, kde-format
msgctxt "@action"
msgid "Go to previous track"
msgstr "Fara í lagið á undan"

#: elisaapplication.cpp:204
#, kde-format
msgctxt "@action"
msgid "Play/pause"
msgstr "Spila/setja á pásu"

#: elisaapplication.cpp:215
#, kde-format
msgctxt "@action"
msgid "Toggle Party Mode"
msgstr "Sýna/fela Partísnið"

#: main.cpp:111
#, kde-format
msgctxt "@title"
msgid "Elisa"
msgstr "Elisa"

#: main.cpp:113
#, kde-format
msgctxt "@info"
msgid "A Simple Music Player made with love by the KDE community"
msgstr "Einfaldur tónlistarspilari gerður af alúð af KDE samfélaginu"

#: main.cpp:115
#, kde-format
msgctxt "@info"
msgid "(c) 2015-2020, Elisa contributors"
msgstr "(c) 2015-2020, þróunaraðilar Elisa"

#: main.cpp:117 models/lyricsmodel.cpp:166
#, kde-format
msgctxt "@label"
msgid "Creator"
msgstr "Skapari"

#: main.cpp:118
#, kde-format
msgctxt "@label"
msgid "Author"
msgstr "Höfundur"

#: main.cpp:120
#, kde-format
msgctxt "@label"
msgid "Concept and design work"
msgstr "Hugmynda- og hönnunarvinna"

#: main.cpp:121
#, kde-format
msgctxt "@label"
msgid "Localization support"
msgstr "Stuðningur við staðfærslu"

#: main.cpp:122
#, kde-format
msgctxt "@label"
msgid "Right to left support in interface"
msgstr "Stuðningur í viðmóti við hægri-til-vinstri letur"

#: main.cpp:123
#, kde-format
msgctxt "@label"
msgid "Various improvements to the interface"
msgstr "Ýmsar endurbætur í notandaviðmótinu"

#: main.cpp:124
#, kde-format
msgctxt "@label"
msgid "Support for online radios"
msgstr "Stuðningur við netútvarp"

#: models/editabletrackmetadatamodel.cpp:314
#, kde-format
msgctxt "@info:status Error message when track URL is invalid"
msgid "Invalid URL."
msgstr "Ógild slóð."

#: models/editabletrackmetadatamodel.cpp:324
#, kde-format
msgctxt "@info:status Error message when track title is empty"
msgid "Empty title."
msgstr "Auður titill."

#: models/lyricsmodel.cpp:163
#, kde-format
msgctxt "@label musical artist"
msgid "Artist"
msgstr "Flytjandi"

#: models/lyricsmodel.cpp:164
#, kde-format
msgctxt "@label musical album"
msgid "Album"
msgstr "Plata"

#: models/lyricsmodel.cpp:165
#, kde-format
msgctxt "@label song title"
msgid "Title"
msgstr "Titill"

#: models/lyricsmodel.cpp:167
#, kde-format
msgctxt "@label song length"
msgid "Length"
msgstr "Lengd"

#: models/lyricsmodel.cpp:168
#, kde-format
msgctxt "@label as in 'Created by: Joe'"
msgid "Created by"
msgstr "Bjó til"

#: models/lyricsmodel.cpp:169
#, kde-format
msgctxt "@label as in 'a person who edits'"
msgid "Editor"
msgstr "Breytti"

#: models/lyricsmodel.cpp:170
#, kde-format
msgctxt "@label"
msgid "Version"
msgstr "Útgáfa"

#: models/lyricsmodel.cpp:193
#, kde-format
msgctxt "@label this is a key => value map"
msgid "%1: %2\n"
msgstr "%1: %2\n"

#: models/trackmetadatamodel.cpp:515
#, kde-format
msgctxt "@label:textbox Track title for track metadata view"
msgid "Title"
msgstr "Titill"

#: models/trackmetadatamodel.cpp:518
#, kde-format
msgctxt "@label:textbox Duration label for track metadata view"
msgid "Duration"
msgstr "Lengd"

#: models/trackmetadatamodel.cpp:521
#, kde-format
msgctxt "@label:textbox Track artist for track metadata view"
msgid "Artist"
msgstr "Flytjandi"

#: models/trackmetadatamodel.cpp:524
#, kde-format
msgctxt "@label:textbox Album name for track metadata view"
msgid "Album"
msgstr "Plata"

#: models/trackmetadatamodel.cpp:527
#, kde-format
msgctxt "@label:textbox Album artist for track metadata view"
msgid "Album Artist"
msgstr "Flytjandi hljómplötu"

#: models/trackmetadatamodel.cpp:530
#, kde-format
msgctxt "@label:textbox Track number for track metadata view"
msgid "Track Number"
msgstr "Númer lags"

#: models/trackmetadatamodel.cpp:533
#, kde-format
msgctxt "@label:textbox Disc number for track metadata view"
msgid "Disc Number"
msgstr "Númer disks"

#: models/trackmetadatamodel.cpp:536
#, kde-format
msgctxt "@label:textbox Rating label for information panel"
msgid "Rating"
msgstr "Einkunn"

#: models/trackmetadatamodel.cpp:539
#, kde-format
msgctxt "@label:textbox Genre label for track metadata view"
msgid "Genre"
msgstr "Tegund"

#: models/trackmetadatamodel.cpp:542
#, kde-format
msgctxt "@label:textbox Lyricist label for track metadata view"
msgid "Lyricist"
msgstr "Textahöfundur"

#: models/trackmetadatamodel.cpp:545
#, kde-format
msgctxt "@label:textbox Composer name for track metadata view"
msgid "Composer"
msgstr "Tónskáld"

#: models/trackmetadatamodel.cpp:548
#, kde-format
msgctxt "@label:textbox Comment label for track metadata view"
msgid "Comment"
msgstr "Athugasemd"

#: models/trackmetadatamodel.cpp:551
#, kde-format
msgctxt "@label:textbox Year label for track metadata view"
msgid "Year"
msgstr "Ár"

#: models/trackmetadatamodel.cpp:554
#, kde-format
msgctxt "@label:textbox Channels label for track metadata view"
msgid "Channels"
msgstr "Rásir"

#: models/trackmetadatamodel.cpp:557
#, kde-format
msgctxt "@label:textbox Bit rate label for track metadata view"
msgid "Bit Rate"
msgstr "Bitahraði"

#: models/trackmetadatamodel.cpp:560
#, kde-format
msgctxt "@label:textbox Sample Rate label for track metadata view"
msgid "Sample Rate"
msgstr "Söfnunartíðni"

#: models/trackmetadatamodel.cpp:563
#, kde-format
msgctxt "@label:textbox Last play date label for track metadata view"
msgid "Last played"
msgstr "Síðast spilað"

#: models/trackmetadatamodel.cpp:566
#, kde-format
msgctxt "@label:textbox First play date label for track metadata view"
msgid "First played"
msgstr "Fyrst spilað"

#: models/trackmetadatamodel.cpp:569
#, kde-format
msgctxt "@label:textbox Play counter label for track metadata view"
msgid "Play count"
msgstr "Fjöldi spilana"

#: models/trackmetadatamodel.cpp:572
#, kde-format
msgctxt "@label:textbox Lyrics label for track metadata view"
msgid "Lyrics"
msgstr "Lagatextar"

#: models/trackmetadatamodel.cpp:575
#, kde-format
msgctxt "@label:textbox Radio HTTP address for radio metadata view"
msgid "Stream Http Address"
msgstr "Http-slóð fyrir straum"

#: models/trackmetadatamodel.cpp:578
#, kde-format
msgctxt "@label:textbox Image address for radio metadata view"
msgid "Image Address"
msgstr "Slóð myndar"

#: models/viewsmodel.cpp:105 viewslistdata.cpp:53
#, kde-format
msgctxt "@title:window Title of the view of all albums"
msgid "Albums"
msgstr "Plötur"

#: models/viewsmodel.cpp:108 viewslistdata.cpp:101
#, kde-format
msgctxt "@title:window Title of the view of all genres"
msgid "Genres"
msgstr "Tegundir"

#: models/viewsmodel.cpp:111 viewslistdata.cpp:67
#, kde-format
msgctxt "@title:window Title of the view of all artists"
msgid "Artists"
msgstr "Flytjendur"

#: powermanagementinterface.cpp:179
#, kde-format
msgctxt "@info:status  explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Tónlist í spilun"

#: powermanagementinterface.cpp:229
#, kde-format
msgctxt "@info:status explanation for sleep inhibit during play of music"
msgid "Playing music"
msgstr "Tónlist í spilun"

#: qml/AbstractBrowserDelegate.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Play now, replacing current playlist"
msgstr "Spila núna, skipta út núverandi spilunarlista"

#: qml/AbstractBrowserDelegate.qml:47 qml/TrackBrowserDelegate.qml:80
#, fuzzy, kde-format
#| msgctxt "@label:textbox Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@action:button"
msgid "Play next"
msgstr "Fjöldi spilana"

#: qml/AbstractBrowserDelegate.qml:52 qml/TrackBrowserDelegate.qml:75
#, kde-format
msgctxt "@action:button"
msgid "Add to playlist"
msgstr "Bæta við spilunarlista"

#: qml/AbstractBrowserDelegate.qml:61 qml/mobile/MobilePlayListDelegate.qml:166
#: qml/PlayListEntry.qml:86 qml/TrackBrowserDelegate.qml:63
#, kde-format
msgctxt "@action:button Show the file for this song in the file manager"
msgid "Show in folder"
msgstr "Sýna í möppu"

#: qml/AbstractBrowserDelegate.qml:83
#, kde-format
msgctxt "@action:button"
msgid "Options"
msgstr "Valkostir"

#: qml/AbstractDataView.qml:204
#, kde-format
msgctxt "@info:placeholder"
msgid "No matches"
msgstr "Ekkert sem passar"

#: qml/AbstractDataView.qml:204
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing to display"
msgstr "Ekkert til að birta"

#: qml/ApplicationMenu.qml:17 qml/NativeTrayMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "Application Menu"
msgstr "Forritsvalmynd"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Exit Full Screen"
msgstr "Hætta að fylla skjá"

#: qml/ApplicationMenu.qml:27 qml/NativeGlobalMenu.qml:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Enter Full Screen"
msgstr "Fylla skjáinn"

#: qml/ApplicationMenu.qml:35 qml/NativeTrayMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Scan for New Music"
msgstr "Skanna eftir nýrri tónlist"

#: qml/ApplicationMenu.qml:44 qml/NativeGlobalMenu.qml:33
#: qml/NativeTrayMenu.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "Reset Database and Re-Scan Everything"
msgstr "Endurstilla gagnagrunn og endurskanna allt"

#: qml/ApplicationMenu.qml:55
#, kde-format
msgctxt "@action:inmenu this has child menu items"
msgid "Color Scheme"
msgstr "Litastef"

#: qml/ConfigurationDialog.qml:21
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Grunnstilla"

#: qml/ContextView.qml:39
#, kde-format
msgctxt ""
"@title:window Title of the context view related to the currently playing "
"track"
msgid "Now Playing"
msgstr "Í spilun"

#: qml/ContextView.qml:76 qml/NavigationActionBar.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Open sidebar"
msgstr "Opna hliðarstiku"

#: qml/ContextView.qml:111
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Metadata"
msgstr "Lýsigögn"

#: qml/ContextView.qml:122
#, kde-format
msgctxt "@option:radio One of the 'now playing' views"
msgid "Lyrics"
msgstr "Lagatextar"

#: qml/ContextView.qml:129 qml/MediaPlayerControl.qml:309
#: qml/mobile/MobileTrackPlayer.qml:393 qml/NavigationActionBar.qml:171
#, kde-format
msgctxt "@action:button"
msgid "Show Playlist"
msgstr "Sýna spilunarlista"

#: qml/ContextView.qml:412
#, kde-format
msgctxt "@info:placeholder"
msgid "No lyrics found"
msgstr "Engir lagatextar fundust"

#: qml/ContextView.qml:428
#, kde-format
msgctxt "@info:placeholder"
msgid "Nothing playing"
msgstr "Ekkert í spilun"

#: qml/ContextView.qml:462
#, kde-format
msgctxt "@action:button"
msgid "Show In Folder"
msgstr "Sýna í möppu"

#: qml/DurationSlider.qml:67
#, kde-format
msgctxt ""
"@info:placeholder This is used to preserve a fixed width for the duration "
"text."
msgid "00:00:00"
msgstr "00:00:00"

#: qml/DurationSlider.qml:105
#, kde-format
msgctxt "@label"
msgid "Duration"
msgstr "Tímalengd"

#: qml/ElisaMainWindow.qml:28
#, kde-format
msgctxt "@label"
msgid "Loading failed"
msgstr "Mistókst að hlaða"

#: qml/ElisaMainWindow.qml:28 qml/ElisaMainWindow.qml:292
#, kde-format
msgctxt "@action:button"
msgid "Retry"
msgstr "Reyna aftur"

#: qml/ElisaMainWindow.qml:32
#, kde-format
msgctxt "@label"
msgid "Playlist cleared"
msgstr "Spilunarlisti hreinsaður"

#: qml/ElisaMainWindow.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Undo"
msgstr "Hætta við"

#: qml/ElisaMainWindow.qml:98
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Show Playlist"
msgctxt "@action:button"
msgid "Show playlist drawer"
msgstr "Sýna spilunarlista"

#: qml/ElisaMainWindow.qml:99
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Hide Playlist"
msgctxt "@action:button"
msgid "Hide playlist drawer"
msgstr "Fela spilunarlista"

#: qml/ElisaMainWindow.qml:136 qml/ElisaMainWindow.qml:620
#, kde-format
msgctxt "@info:status"
msgid ""
"Could not load some files. Elisa can only open audio and playlist files."
msgstr ""
"Gat ekki hlaðið sumar skrár. Elisa getur bara opnað hljóð- og "
"spilunarlistaskrár."

#: qml/ElisaMainWindow.qml:197 qml/mobile/MobileSidebar.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Elisa"
msgstr "Elisa"

#: qml/ElisaMainWindow.qml:197
#, kde-format
msgctxt "@title:window"
msgid "%1 — Elisa"
msgstr "%1 — Elisa"

#: qml/ElisaMainWindow.qml:274
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 playlist file formats; do not "
"translate *.m3u*"
msgid "m3u8, m3u Playlist File (*.m3u*)"
msgstr "m3u8, m3u spilunarlistaskrá (*.m3u*)"

#: qml/ElisaMainWindow.qml:274
#, kde-format
msgctxt ""
"@option file type (mime type) for pls playlist file formats; do not "
"translate *.pls"
msgid "pls Playlist File (*.pls)"
msgstr "pls spilunarlistaskrá (*.pls)"

#: qml/ElisaMainWindow.qml:281
#, kde-format
msgctxt ""
"@option file type (mime type) for m3u, m3u8 and pls playlist file formats; "
"do not translate *.m3u8 *.m3u *.pls"
msgid "m3u8, m3u, pls Playlist File (*.m3u8 *.m3u *.pls)"
msgstr "m3u8, m3u, pls spilunarlistaskrá (*.m3u8 *.m3u *.pls)"

#: qml/ElisaMainWindow.qml:292
#, kde-format
msgctxt "@label"
msgid "Saving failed"
msgstr "Mistókst að vista"

#: qml/HeaderBar.qml:177
#, kde-format
msgctxt "@action:button"
msgid "Exit Full Screen"
msgstr "Hætta að fylla skjá"

#: qml/MediaPlayerControl.qml:98
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Exit party mode"
msgstr ""

#: qml/MediaPlayerControl.qml:99
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Toggle Party Mode"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Enter party mode"
msgstr "Sýna/fela Partísnið"

#: qml/MediaPlayerControl.qml:107
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Skip Backward"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Skip backward"
msgstr "Hoppa til baka"

#: qml/MediaPlayerControl.qml:116
#, fuzzy, kde-format
#| msgctxt "@action:button Pause any media that is playing"
#| msgid "Pause"
msgctxt ""
"@action:button displayed as @info:tooltip Pause any media that is playing"
msgid "Pause"
msgstr "Á pásu"

#: qml/MediaPlayerControl.qml:117
#, fuzzy, kde-format
#| msgctxt "@action:button Start playing media"
#| msgid "Play"
msgctxt "@action:button displayed as @info:tooltip Start playing media"
msgid "Play"
msgstr "Spila"

#: qml/MediaPlayerControl.qml:125
#, fuzzy, kde-format
#| msgctxt "@action:button skip forward in playlists"
#| msgid "Skip Forward"
msgctxt "@action:button displayed as @info:tooltip skip forward in playlists"
msgid "Skip forward"
msgstr "Hoppa áfram"

#: qml/MediaPlayerControl.qml:151
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Unmute"
msgstr ""

#: qml/MediaPlayerControl.qml:152
#, kde-format
msgctxt "@action:button displayed as @info:tooltip"
msgid "Mute"
msgstr ""

#: qml/MediaPlayerControl.qml:174 qml/mobile/MobileTrackPlayer.qml:211
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: No shuffle"
msgstr "Valið núna: Ekki stokka"

#: qml/MediaPlayerControl.qml:175 qml/mobile/MobileTrackPlayer.qml:212
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle tracks"
msgstr "Valið núna: Stokka lögum"

#: qml/MediaPlayerControl.qml:176 qml/mobile/MobileTrackPlayer.qml:213
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Shuffle albums"
msgstr "Valið núna: Stokka plötum"

#: qml/MediaPlayerControl.qml:204 qml/mobile/MobileTrackPlayer.qml:242
#, kde-format
msgctxt "@action:inmenu"
msgid "Track"
msgstr "Lag"

#: qml/MediaPlayerControl.qml:208 qml/mobile/MobileTrackPlayer.qml:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Album"
msgstr "Plata"

#: qml/MediaPlayerControl.qml:212 qml/MediaPlayerControl.qml:270
#: qml/mobile/MobileTrackPlayer.qml:250 qml/mobile/MobileTrackPlayer.qml:303
#, kde-format
msgctxt "@action:inmenu"
msgid "None"
msgstr "Ekkert"

#: qml/MediaPlayerControl.qml:233 qml/mobile/MobileTrackPlayer.qml:264
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Don't repeat tracks"
msgstr "Valið núna: Ekki endurtaka lög"

#: qml/MediaPlayerControl.qml:234 qml/mobile/MobileTrackPlayer.qml:265
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat current track"
msgstr "Valið núna: Endurtaka lag í spilun"

#: qml/MediaPlayerControl.qml:235 qml/mobile/MobileTrackPlayer.qml:266
#, kde-format
msgctxt "@info:tooltip"
msgid "Current: Repeat all tracks in playlist"
msgstr "Valið núna: Endurtaka öll lög í spilunarlista"

#: qml/MediaPlayerControl.qml:262 qml/mobile/MobileTrackPlayer.qml:295
#, kde-format
msgctxt "@action:inmenu"
msgid "Playlist"
msgstr "Spilunarlista"

#: qml/MediaPlayerControl.qml:266 qml/mobile/MobileTrackPlayer.qml:299
#, kde-format
msgctxt "@action:inmenu"
msgid "One"
msgstr "Eitt"

#: qml/MediaPlayerControl.qml:326
#, fuzzy, kde-format
#| msgctxt "@title:menu"
#| msgid "Application Menu"
msgctxt "@action:button displayed as @info:tooltip"
msgid "Application menu"
msgstr "Forritsvalmynd"

#: qml/MediaPlayListView.qml:27
#, kde-format
msgctxt ""
"@title:window Title of the view of the playlist; keep this string as short "
"as possible because horizontal space is quite scarce"
msgid "Playlist"
msgstr "Spilunarlisti"

#: qml/MediaPlayListView.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Show Current"
msgstr "Sýna lag í spilun"

#: qml/MediaPlayListView.qml:80
#, kde-format
msgctxt "@action:button Remove all tracks from play list"
msgid "Clear All"
msgstr "Hreinsa allt"

#: qml/MediaPlayListView.qml:90
#, kde-format
msgctxt "@action:button Save a playlist file"
msgid "Save…"
msgstr "Vista…"

#: qml/MediaPlayListView.qml:100
#, kde-format
msgctxt "@action:button Load a playlist file"
msgid "Load…"
msgstr "Hlaða…"

#: qml/MediaPlayListView.qml:125
#, kde-format
msgctxt "@info"
msgid ""
"Failed to load some tracks. Make sure that they have not been removed or "
"renamed."
msgstr ""
"Ekki tókst að hlaða sum lög. Gakktu úr skugga um að þau hafi ekki verið "
"fjarlægð eða nafni þeirra breytt."

#: qml/MediaPlayListView.qml:131
#, kde-format
msgctxt "@action:button"
msgid "Edit Playlist File"
msgstr "Breyta spilunarlista"

#: qml/MediaPlayListView.qml:300
#, kde-format
msgctxt "@info:placeholder"
msgid "Playlist is empty"
msgstr "Spilunarlisti er tómur"

#: qml/MediaPlayListView.qml:301
#, kde-format
msgctxt "@info:usagetip"
msgid ""
"Add some songs to get started. You can browse your music using the views on "
"the left."
msgstr ""
"Byrjaðu á því að bæta við lögum. Þú getur flett í tónlistinni þinni í "
"yfirlitinu til vinstri."

#: qml/MediaPlayListView.qml:376
#, kde-format
msgctxt "@info:placeholder"
msgid "Your playlist is empty."
msgstr "Spilunarlistinn þinn er tómur."

#: qml/MediaPlayListView.qml:470 qml/MediaPlayListView.qml:479
#, fuzzy, kde-format
#| msgctxt "@info:status number of tracks remaining"
#| msgid "%1 remaining"
#| msgid_plural "%1 remaining"
msgctxt "@info:status %2 is always bigger than 1"
msgid "%1/%2 tracks remaining"
msgid_plural "%1/%2 tracks remaining"
msgstr[0] "%1 eftir"
msgstr[1] "%1 eftir"

#: qml/MediaPlayListView.qml:471
#, fuzzy, kde-format
#| msgctxt "@info:status number of tracks remaining"
#| msgid "%1 remaining"
#| msgid_plural "%1 remaining"
msgctxt "@info:status %1 and %2 are formatted like hh:mm:ss or mm:ss"
msgid "%1 remaining, %2 total"
msgstr "%1 eftir"

#: qml/MediaPlayListView.qml:472 qml/MediaPlayListView.qml:481
#: qml/MediaPlayListView.qml:490
#, kde-format
msgctxt ""
"@info:status %1 is total tracks and tracks remaining. %2 is total time and "
"time remaining"
msgid "%1, %2"
msgstr ""

#: qml/MediaPlayListView.qml:480 qml/MediaPlayListView.qml:489
#, fuzzy, kde-format
#| msgctxt "@info:status number of tracks remaining"
#| msgid "%1 remaining"
#| msgid_plural "%1 remaining"
msgctxt "@info:status %1 and %2 are formatted like hh:mm:ss or mm:ss"
msgid "%1/%2 remaining"
msgstr "%1 eftir"

#: qml/MediaPlayListView.qml:488
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "%1 track"
#| msgid_plural "%1 tracks"
msgctxt "@info:status %2 is always bigger than 1"
msgid "%1/%2 tracks"
msgid_plural "%1/%2 tracks"
msgstr[0] "%1 lag"
msgstr[1] "%1 lög"

#: qml/MediaPlayListView.qml:497
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "%1 track"
#| msgid_plural "%1 tracks"
msgctxt "@info:status %1 is the total number of tracks of the playlist"
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 lag"
msgstr[1] "%1 lög"

#: qml/MediaPlayListView.qml:498
#, kde-format
msgctxt "@info:status %1 is the total number of radios of the playlist"
msgid "%1 radio"
msgid_plural "%1 radios"
msgstr[0] ""
msgstr[1] ""

#: qml/MediaPlayListView.qml:499
#, kde-format
msgctxt ""
"@info:status %1 is the translation of tracks, %2 is the translation of total "
"radios"
msgid "%1, %2 total"
msgstr ""

#: qml/MediaPlayListView.qml:502
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "%1 track"
#| msgid_plural "%1 tracks"
msgctxt ""
"@info:status %1 is the total tracks of the playlist. %2 is the total "
"duration formatted like hh:mm:ss or mm:ss"
msgid "%1 track, %2 total"
msgid_plural "%1 tracks, %2 total"
msgstr[0] "%1 lag"
msgstr[1] "%1 lög"

#: qml/MediaPlayListView.qml:504
#, fuzzy, kde-format
#| msgctxt "@info:status number of tracks remaining"
#| msgid "%1 remaining"
#| msgid_plural "%1 remaining"
msgctxt ""
"@info:status %1 is the remaining duration of the playlist. It is formatted "
"like hh:mm:ss or mm:ss"
msgid "1 track, %1min remaining"
msgstr "%1 eftir"

#: qml/MediaTrackMetadataDelegate.qml:139 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Un-mark this song as a favorite"
msgstr "Afmerkja lagið sem eftirlæti"

#: qml/MediaTrackMetadataDelegate.qml:139 qml/PlayListEntry.qml:117
#: qml/TrackBrowserDelegate.qml:99
#, kde-format
msgctxt "@action:button"
msgid "Mark this song as a favorite"
msgstr "Merkja lagið sem eftirlæti"

#: qml/MediaTrackMetadataDelegate.qml:190
#, kde-format
msgctxt "@action:button remove a metadata tag"
msgid "Remove this tag"
msgstr "Fjarlægja þetta merki"

#: qml/MediaTrackMetadataDelegate.qml:198
#, fuzzy, kde-format
#| msgctxt "@label:listbox"
#| msgid "Add new tag:"
msgctxt "@action:button"
msgid "Add tag"
msgstr "Bæta við nýju merki:"

#: qml/MediaTrackMetadataForm.qml:66 qml/SettingsForm.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Warning"
msgstr "Viðvörun"

#: qml/MediaTrackMetadataForm.qml:95
#, kde-format
msgctxt "@label"
msgid "Data is not valid. %1"
msgstr "Gögnin eru ógild. %1"

#: qml/MediaTrackMetadataForm.qml:132
#, kde-format
msgctxt "Track metadata form label, e.g. 'Artist:'"
msgid "%1:"
msgstr "%1:"

#: qml/MediaTrackMetadataView.qml:35
#: qml/mobile/MobileMediaTrackMetadataView.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Create a Radio"
msgstr "Setja upp útvarp"

#: qml/MediaTrackMetadataView.qml:36
#: qml/mobile/MobileMediaTrackMetadataView.qml:47
#, kde-format
msgctxt "@title:window"
msgid "View details"
msgstr "Skoða upplýsingar"

#: qml/MediaTrackMetadataView.qml:127
#: qml/mobile/MobileMediaTrackMetadataView.qml:70
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Eyða"

#: qml/MediaTrackMetadataView.qml:145
#: qml/mobile/MobileMediaTrackMetadataView.qml:52
#, kde-format
msgctxt "@action:button"
msgid "Modify"
msgstr "Breyta"

#: qml/mobile/MobileMediaTrackMetadataView.qml:58
#: qml/mobile/MobileSettingsPage.qml:36
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Vista"

#: qml/mobile/MobileMediaTrackMetadataView.qml:64
#: qml/mobile/MobileSettingsPage.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Hætta við"

#: qml/mobile/MobileMinimizedPlayerControl.qml:223
#: qml/mobile/MobileTrackPlayer.qml:353
#, kde-format
msgctxt "@action:button"
msgid "Skip Backward"
msgstr "Hoppa til baka"

#: qml/mobile/MobileMinimizedPlayerControl.qml:237
#: qml/mobile/MobileTrackPlayer.qml:366
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Á pásu"

#: qml/mobile/MobileMinimizedPlayerControl.qml:237
#: qml/mobile/MobileTrackPlayer.qml:366
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Spila"

#: qml/mobile/MobileMinimizedPlayerControl.qml:251
#: qml/mobile/MobileTrackPlayer.qml:379
#, kde-format
msgctxt "@action:button"
msgid "Skip Forward"
msgstr "Hoppa áfram"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Track Options"
msgstr "Valkostir lags"

#: qml/mobile/MobilePlayListDelegate.qml:144 qml/PlayListEntry.qml:344
#, kde-format
msgctxt "@action:button"
msgid "Radio Options"
msgstr "Stillingar útvarps"

#: qml/mobile/MobilePlayListDelegate.qml:172 qml/PlayListEntry.qml:93
#: qml/TrackBrowserDelegate.qml:70
#, kde-format
msgctxt "@action:button Show track metadata"
msgid "View details"
msgstr "Skoða upplýsingar"

#: qml/mobile/MobilePlayListDelegate.qml:185
#, kde-format
msgctxt "@action:button"
msgid "Remove from queue"
msgstr "Fjarlægja úr biðröð"

#: qml/mobile/MobileSettingsPage.qml:24 qml/mobile/MobileSidebar.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Stillingar"

#: qml/mobile/MobileTrackPlayer.qml:48
#, kde-format
msgctxt "@action:button"
msgid "Minimize Player"
msgstr "Fela spilara"

#: qml/mobile/MobileTrackPlayer.qml:196
#, kde-format
msgctxt "@action:button show track information"
msgid "Show Info"
msgstr "Sýna upplýsingar"

#: qml/mobile/MobileVolumeButton.qml:27
#, kde-format
msgctxt "@action:button"
msgid "Change Volume"
msgstr "Breyta hljóðstyrk"

#: qml/NativeGlobalMenu.qml:14
#, kde-format
msgctxt "@title:menu"
msgid "File"
msgstr "Skrá"

#: qml/NativeGlobalMenu.qml:17
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Playlist…"
msgstr "Vista spilunarlista…"

#: qml/NativeGlobalMenu.qml:25
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Playlist…"
msgstr "Opna spilunarlista…"

#: qml/NativeGlobalMenu.qml:53
#, kde-format
msgctxt "@title:menu"
msgid "View"
msgstr "Skoða"

#: qml/NativeGlobalMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Toggle Party Mode"
msgstr "Sýna/fela Partísnið"

#: qml/NativeGlobalMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Playlist"
msgstr "Fela spilunarlista"

#: qml/NativeGlobalMenu.qml:68 qml/NativeTrayMenu.qml:57
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Playlist"
msgstr "Sýna spilunarlista"

#: qml/NativeGlobalMenu.qml:74
#, kde-format
msgctxt "@title:menu"
msgid "Controls"
msgstr "Stýringar"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Pause"
msgstr "Setja á pásu"

#: qml/NativeGlobalMenu.qml:77
#, kde-format
msgctxt "@action:inmenu"
msgid "Play"
msgstr "Spila"

#: qml/NativeGlobalMenu.qml:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Stop"
msgstr "Stöðva"

#: qml/NativeGlobalMenu.qml:93
#, kde-format
msgctxt "@action:inmenu"
msgid "Increase Volume"
msgstr "Hækka"

#: qml/NativeGlobalMenu.qml:98
#, kde-format
msgctxt "@action:inmenu"
msgid "Decrease Volume"
msgstr "Lækka"

#: qml/NativeGlobalMenu.qml:108
#, kde-format
msgctxt "@title:menu"
msgid "Shuffle"
msgstr "Stokka"

#: qml/NativeGlobalMenu.qml:115
#, kde-format
msgctxt "@action:inmenu shuffle all tracks in playlist"
msgid "Track"
msgstr "Lag"

#: qml/NativeGlobalMenu.qml:119
#, kde-format
msgctxt "@action:inmenu shuffle albums in playlist"
msgid "Album"
msgstr "Plata"

#: qml/NativeGlobalMenu.qml:123
#, kde-format
msgctxt "@action:inmenu disable shuffle mode"
msgid "Off"
msgstr "Slökkt"

#: qml/NativeGlobalMenu.qml:130
#, kde-format
msgctxt "@title:menu"
msgid "Repeat"
msgstr "Endurtaka"

#: qml/NativeGlobalMenu.qml:137
#, kde-format
msgctxt "@action:inmenu repeat all songs in this playlist"
msgid "Playlist"
msgstr "Spilunarlista"

#: qml/NativeGlobalMenu.qml:141
#, kde-format
msgctxt "@action:inmenu repeat this one song"
msgid "One"
msgstr "Eitt"

#: qml/NativeGlobalMenu.qml:145
#, kde-format
msgctxt ""
"@action:inmenu no repeat mode set; stop playback after last song in the "
"playlist"
msgid "None"
msgstr "Ekkert"

#: qml/NativeGlobalMenu.qml:151
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Hjálp"

#: qml/NavigationActionBar.qml:90
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort: %1"
msgstr "Raða: %1"

#: qml/NavigationActionBar.qml:91
#, kde-format
msgctxt "@label:listbox Sort By Menu Title with no sort selected"
msgid "Sort"
msgstr "Raða"

#: qml/NavigationActionBar.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Add Radio"
msgstr ""

#: qml/NavigationActionBar.qml:106
#, kde-format
msgctxt "@info:tooltip"
msgid "Add radio"
msgstr ""

#: qml/NavigationActionBar.qml:118
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist"
msgstr "Bæta við spilunarlista"

#: qml/NavigationActionBar.qml:119
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add to playlist"
msgctxt "@info:tooltip"
msgid "Add to playlist"
msgstr "Bæta við spilunarlista"

#: qml/NavigationActionBar.qml:132
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Play now, replacing current playlist"
msgctxt "@action:button"
msgid "Play Now, Replacing Current Playlist"
msgstr "Spila núna, skipta út núverandi spilunarlista"

#: qml/NavigationActionBar.qml:133
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Play now, replacing current playlist"
msgctxt "@info:tooltip"
msgid "Play now, replacing current playlist"
msgstr "Spila núna, skipta út núverandi spilunarlista"

#: qml/NavigationActionBar.qml:145
#, fuzzy, kde-format
#| msgctxt "@label:textbox Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@action:button"
msgid "Play Next"
msgstr "Fjöldi spilana"

#: qml/NavigationActionBar.qml:146
#, fuzzy, kde-format
#| msgctxt "@label:textbox Play counter label for track metadata view"
#| msgid "Play count"
msgctxt "@info:tooltip"
msgid "Play next"
msgstr "Fjöldi spilana"

#: qml/NavigationActionBar.qml:158
#, kde-format
msgctxt "@action:button navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Sýna flytjanda"

#: qml/NavigationActionBar.qml:159
#, fuzzy, kde-format
#| msgctxt "@action:button navigate to the view for artist of this album"
#| msgid "Display Artist"
msgctxt "@info:tooltip navigate to the view for artist of this album"
msgid "Display Artist"
msgstr "Sýna flytjanda"

#: qml/NavigationActionBar.qml:172
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Show Playlist"
msgctxt "@info:tooltip"
msgid "Show playlist"
msgstr "Sýna spilunarlista"

#: qml/NavigationActionBar.qml:184
#, kde-format
msgctxt "@action:button"
msgid "View as Icon Grid"
msgstr ""

#: qml/NavigationActionBar.qml:185
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "View details"
msgctxt "@action:button"
msgid "View as List"
msgstr "Skoða upplýsingar"

#: qml/NavigationActionBar.qml:187
#, kde-format
msgctxt "@info:tooltip"
msgid "View as icon grid"
msgstr ""

#: qml/NavigationActionBar.qml:188
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "View details"
msgctxt "@info:tooltip"
msgid "View as list"
msgstr "Skoða upplýsingar"

#: qml/NavigationActionBar.qml:248
#, kde-format
msgctxt "@action:button navigate back in the view's stack"
msgid "Back"
msgstr "Til baka"

#: qml/NavigationActionBar.qml:333
#, fuzzy, kde-format
#| msgctxt "@action:button Show filters in the navigation bar"
#| msgid "Search and Filter"
msgctxt ""
"@action:button displayed as @info:tooltip Show filters in the navigation bar"
msgid "Show search and filter toolbar"
msgstr "Leit og síur"

#: qml/NavigationActionBar.qml:334
#, fuzzy, kde-format
#| msgctxt "@action:button Hide filters in the navigation bar"
#| msgid "Hide Search and Filter"
msgctxt ""
"@action:button displayed as @info:tooltip Hide filters in the navigation bar"
msgid "Hide search and filter toolbar"
msgstr "Fela leit og síur"

#: qml/NavigationActionBar.qml:427
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder track view filter single album"
msgid "Search for track name, artist, etc."
msgstr "Leita að nafni á plötu, flytjanda o.s.frv."

#: qml/NavigationActionBar.qml:428
#, fuzzy, kde-format
#| msgctxt "@info:placeholder"
#| msgid "Search for album name, artist, etc."
msgctxt "@info:placeholder track view filter general"
msgid "Search for album name, artist, etc."
msgstr "Leita að nafni á plötu, flytjanda o.s.frv."

#: qml/NavigationActionBar.qml:437
#, kde-format
msgctxt "@label:chooser"
msgid "Filter by rating: "
msgstr "Sía eftir einkunn: "

#: qml/NavigationActionBar.qml:455
#, kde-format
msgctxt "@action:button"
msgid "Only Show Favorites"
msgstr "Sýna aðeins eftirlæti"

#: qml/PlayListEntry.qml:107 qml/TrackBrowserDelegate.qml:91
#, kde-format
msgctxt "@action:button"
msgid "Set track rating"
msgstr "Velja einkunn"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Pause current track from playlist"
msgid "Pause"
msgstr "Setja á pásu"

#: qml/PlayListEntry.qml:130
#, kde-format
msgctxt "@action:button Play this track from playlist"
msgid "Play"
msgstr "Spila"

#: qml/PlayListEntry.qml:145
#, kde-format
msgctxt "@action:button Remove current track from play list"
msgid "Remove"
msgstr "Fjarlægja"

#: qml/PlayListEntry.qml:300 qml/TrackBrowserDelegate.qml:320
#, kde-format
msgctxt "@action:button"
msgid "Cancel rating this track"
msgstr "Hætta við einkunnagjöf"

#: qml/SettingsForm.qml:67
#, kde-format
msgctxt "@title:group"
msgid "General:"
msgstr "Almennt:"

#: qml/SettingsForm.qml:71
#, kde-format
msgctxt "@option:check"
msgid "Show background on Now Playing page"
msgstr "Sýna bakgrunn á síðunni Í spilun"

#: qml/SettingsForm.qml:84
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Show progress on Task Manager entries"
msgctxt "@option:check"
msgid "Show progress on task manager entries"
msgstr "Sýna framvindu í færslum í verkefnisstjóra"

#: qml/SettingsForm.qml:95
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Keep running in System Tray when main window is closed"
msgctxt "@option:check"
msgid "Keep running in system tray when main window is closed"
msgstr "Hafa í gangi í kerfisbakka þegar aðalglugga er lokað"

#: qml/SettingsForm.qml:106
#, kde-format
msgctxt "@option:check"
msgid "Start playing on startup"
msgstr "Byrja að spila við ræsingu"

#: qml/SettingsForm.qml:117
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Scan for New Music on startup"
msgctxt "@option:check"
msgid "Scan for new music on startup"
msgstr "Skanna eftir nýrri tónlist við ræsingu"

#: qml/SettingsForm.qml:136
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When using this setting, you will need to manually refresh the music "
"collection whenever new files are added to configured music folders. You can "
"do this with the <interface>Scan for new music</interface> item in Elisa's "
"hamburger menu."
msgstr ""
"Þegar þessi stilling er notuð þarftu að endurhlaða tónlistarsafnið í hvert "
"skipti sem nýjum skrám er bætt við tónlistamöppurnar. Þú getur gert þetta "
"með skipuninni <interface>Skanna eftir nýrri tónlist</interface> í "
"hamborgaravalmynd Elisa."

#: qml/SettingsForm.qml:147
#, kde-format
msgctxt "@title:group"
msgid "Song rating style:"
msgstr "Einkunnastíll:"

#: qml/SettingsForm.qml:151
#, kde-format
msgctxt "@option:radio"
msgid "0-5 stars"
msgstr "0-5 stjörnur"

#: qml/SettingsForm.qml:163
#, kde-format
msgctxt "@option:radio"
msgid "Favorite/not favorite"
msgstr "Eftirlæti/ekki eftirlæti"

#: qml/SettingsForm.qml:181
#, fuzzy, kde-format
#| msgctxt "@label:listbox"
#| msgid "Color Scheme:"
msgctxt "@label:listbox"
msgid "Color scheme:"
msgstr "Litastef:"

#: qml/SettingsForm.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Scan for New Music"
msgstr "Skanna eftir nýrri tónlist"

#: qml/SettingsForm.qml:217 qml/SettingsForm.qml:228
#, kde-format
msgctxt "@info"
msgid "Started scanning for music"
msgstr "Byrjað að skanna eftir nýrri tónlist"

#: qml/SettingsForm.qml:223
#, kde-format
msgctxt "@action:button"
msgid "Reset Database and Re-Scan Everything"
msgstr "Endurstilla gagnagrunn og endurskanna allt"

#: qml/SettingsForm.qml:227
#, kde-format
msgctxt "@info"
msgid "Database has been reset"
msgstr "Gagnagrunnur var endurstilltur"

#: qml/SettingsForm.qml:242
#, kde-format
msgctxt "@label:listbox"
msgid "Embed category in sidebar:"
msgstr "Fella inn flokk í hliðarstiku:"

#: qml/SettingsForm.qml:244
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed no category in views navigation list"
msgid "Nothing"
msgstr "Ekkert"

#: qml/SettingsForm.qml:245
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all albums in views navigation list"
msgid "Albums"
msgstr "Plötur"

#: qml/SettingsForm.qml:246
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all artists in views navigation list"
msgid "Artists"
msgstr "Flytjendur"

#: qml/SettingsForm.qml:247
#, kde-format
msgctxt ""
"@item:inlistbox Configure dialog, embed all genres in views navigation list"
msgid "Genres"
msgstr "Tegundir"

#: qml/SettingsForm.qml:280
#, kde-format
msgctxt "@label:listbox"
msgid "Initial view on startup:"
msgstr "Sýna þegar forritið er opnað:"

#: qml/SettingsForm.qml:282
#, kde-format
msgctxt "@item:inlistbox Title of the view of the playlist"
msgid "Now Playing"
msgstr "Í spilun"

#: qml/SettingsForm.qml:283
#, kde-format
msgctxt "@item:inlistbox Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Nýlega spilað"

#: qml/SettingsForm.qml:284
#, kde-format
msgctxt "@item:inlistbox Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Oft spilað"

#: qml/SettingsForm.qml:285
#, kde-format
msgctxt "@item:inlistbox Title of the view of all albums"
msgid "Albums"
msgstr "Plötur"

#: qml/SettingsForm.qml:286
#, kde-format
msgctxt "@item:inlistbox Title of the view of all artists"
msgid "Artists"
msgstr "Flytjendur"

#: qml/SettingsForm.qml:287
#, kde-format
msgctxt "@item:inlistbox Title of the view of all tracks"
msgid "Tracks"
msgstr "Lög"

#: qml/SettingsForm.qml:288
#, kde-format
msgctxt "@item:inlistbox Title of the view of all genres"
msgid "Genres"
msgstr "Tegundir"

#: qml/SettingsForm.qml:289
#, kde-format
msgctxt "@item:inlistbox Title of the file browser view"
msgid "Files"
msgstr "Skrár"

#: qml/SettingsForm.qml:290
#, kde-format
msgctxt "@item:inlistbox Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Útvarpsstöðvar"

#: qml/SettingsForm.qml:310
#, kde-format
msgctxt "@label:textbox"
msgid "Initial location for Files view:"
msgstr "Upphafleg staðsetning fyrir skráayfirlit:"

#: qml/SettingsForm.qml:324
#, kde-format
msgctxt "@action:button as in, choose a file path on disk"
msgid "Choose…"
msgstr "Velja…"

#: qml/SettingsForm.qml:332 qml/SettingsForm.qml:459
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Choose a Folder"
msgctxt "@title:window"
msgid "Choose Folder"
msgstr "Velja möppu"

#: qml/SettingsForm.qml:355
#, kde-format
msgid "When saving playlist files:"
msgstr "Þegar spilunarlisti er vistaður:"

#: qml/SettingsForm.qml:364
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Prefer relative paths"
msgstr "Velja frekar afstæðar slóðir"

#: qml/SettingsForm.qml:365
#, kde-format
msgctxt "@item:inlistbox Configure dialog, playlist save type"
msgid "Always use absolute paths"
msgstr "Nota alltaf fullar slóðir"

#: qml/SettingsForm.qml:376
#, kde-kuit-format
msgctxt "@info:tooltip Playlist Relative Paths"
msgid ""
"When <interface>Prefer relative paths</interface> is selected, files in the "
"same folder as the playlist will be referred with only the filename. "
"Absolute paths are used in other cases."
msgstr ""
"Ef <interface>Velja frekar afstæðar slóðir</interface> er valið eru skrár "
"sem eru í sömu möppu og spilunarlistinn einungis sýndar með skráarnafninu. "
"Fullar slóðir eru notaðar í öðrum tilvikum."

#: qml/SettingsForm.qml:391
#, kde-format
msgctxt ""
"@title The configured folders where the user's music collection can be found"
msgid "Music folders:"
msgstr "Tónlistarmöppur:"

#: qml/SettingsForm.qml:436
#, kde-format
msgctxt "@action:button"
msgid "Stop looking for music here"
msgstr "Hætta að leita að tónlist hér"

#: qml/SettingsForm.qml:449
#, kde-format
msgctxt "@action:button"
msgid "Add New Location"
msgstr "Bæta við nýrri möppu"

#: qml/shared/BasePlayListDelegate.qml:67
#, kde-format
msgctxt "@info:status"
msgid "\"%1\" could not be played"
msgstr "Ekki var hægt að spila \"%1\""

#: qml/SortMenu.qml:20
#, kde-format
msgctxt "@title:menu"
msgid "Sort By"
msgstr "Raða eftir"

#: qml/TrackBrowserDelegate.qml:85
#, kde-format
msgctxt "@action:button"
msgid "Play from here, replacing current playlist"
msgstr "Spila héðan, skipta út núverandi spilunarlista"

#: qml/TrackBrowserDelegate.qml:215 qml/TrackBrowserDelegate.qml:231
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title."
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:226
#, kde-format
msgctxt "@item:intable %1: track number. %2: track title. %3: artist name"
msgid "%1 - %2 - %3"
msgstr "%1 - %2 - %3"

#: qml/TrackBrowserDelegate.qml:238
#, kde-format
msgctxt "@item:intable %1: track title. %2: artist name"
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/TrackBrowserDelegate.qml:374
#, kde-format
msgctxt "@action:button"
msgid "Song Options"
msgstr "Valkostir lags"

#: qml/TrackImportNotification.qml:55 qml/TrackImportNotification.qml:70
#, kde-format
msgctxt "number of imported tracks"
msgid "Imported one track"
msgid_plural "Imported %1 tracks"
msgstr[0] "Flutti inn eitt lag"
msgstr[1] "Flutti inn %1 lög"

#: qml/TrackImportNotification.qml:58
#, kde-format
msgctxt "@info:status"
msgid "Scanning music"
msgstr "Skanna tónlist"

#: qml/TracksDiscHeader.qml:20
#, kde-format
msgctxt "@title:row disc header text when showing an album"
msgid "Disc %1"
msgstr "Diskur %1"

#: qml/VolumeSlider.qml:27
#, kde-format
msgctxt "@label"
msgid "Volume"
msgstr "Hljóðstyrkur"

#: qml/VolumeSlider.qml:48
#, kde-format
msgctxt "Volume as a percentage"
msgid "%1%"
msgstr "%1%"

#: viewmanager.cpp:41
#, kde-format
msgctxt "@title:inmenu"
msgid "Track Number"
msgstr "Númer lags"

#: viewmanager.cpp:41 viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Title"
msgstr "Titill"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Ascending"
msgstr "Hækkandi"

#: viewmanager.cpp:43
#, kde-format
msgctxt "@item:inmenu"
msgid "Descending"
msgstr "Lækkandi"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "A-Z"
msgstr "A-Ö"

#: viewmanager.cpp:44 viewmanager.cpp:57 viewmanager.cpp:71 viewmanager.cpp:85
#: viewslistdata.cpp:63 viewslistdata.cpp:77 viewslistdata.cpp:96
#: viewslistdata.cpp:97 viewslistdata.cpp:111 viewslistdata.cpp:136
#, kde-format
msgctxt "@item:inmenu"
msgid "Z-A"
msgstr "Ö-A"

#: viewmanager.cpp:55 viewmanager.cpp:83
#, kde-format
msgctxt "@title:inmenu"
msgid "Name"
msgstr "Nafn"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Genre"
msgstr "Tegund"

#: viewmanager.cpp:69
#, kde-format
msgctxt "@title:inmenu"
msgid "Year"
msgstr "Ár"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Oldest First"
msgstr "Elsta fyrst"

#: viewmanager.cpp:71 viewslistdata.cpp:63 viewslistdata.cpp:97
#: viewslistdata.cpp:98
#, kde-format
msgctxt "@item:inmenu"
msgid "Newest First"
msgstr "Nýjasta fyrst"

#: viewslistdata.cpp:24
#, kde-format
msgctxt "@title:window Title of the view of the playlist"
msgid "Now Playing"
msgstr "Í spilun"

#: viewslistdata.cpp:27
#, kde-format
msgctxt "@title:window Title of the view of recently played tracks"
msgid "Recently Played"
msgstr "Nýlega spilað"

#: viewslistdata.cpp:35
#, kde-format
msgctxt "@title:menu"
msgid "Last Played Date"
msgstr "Dags. síðustu spilunar"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Recently Played First"
msgstr "Minnst spilað nýlega fyrst"

#: viewslistdata.cpp:37
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Recently Played First"
msgstr "Mest spilað nýlega fyrst"

#: viewslistdata.cpp:40
#, kde-format
msgctxt "@title:window Title of the view of frequently played tracks"
msgid "Frequently Played"
msgstr "Oft spilað"

#: viewslistdata.cpp:48
#, kde-format
msgctxt "@title:menu"
msgid "Play Frequency"
msgstr "Spilunartíðni"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Least Frequently Played First"
msgstr "Sjaldnast spilað fyrst"

#: viewslistdata.cpp:50
#, kde-format
msgctxt "@item:inmenu"
msgid "Most Frequently Played First"
msgstr "Oftast spilað fyrst"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Title"
msgstr "Titill"

#: viewslistdata.cpp:61 viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Artist"
msgstr "Flytjandi"

#: viewslistdata.cpp:61 viewslistdata.cpp:92 viewslistdata.cpp:109
#, kde-format
msgctxt "@title:menu"
msgid "Genre"
msgstr "Tegund"

#: viewslistdata.cpp:61 viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Year"
msgstr "Ár"

#: viewslistdata.cpp:75 viewslistdata.cpp:134
#, kde-format
msgctxt "@title:menu"
msgid "Name"
msgstr "Nafn"

#: viewslistdata.cpp:81
#, kde-format
msgctxt "@title:window Title of the view of all tracks"
msgid "Tracks"
msgstr "Lög"

#: viewslistdata.cpp:92
#, kde-format
msgctxt "@title:menu"
msgid "Album"
msgstr "Plata"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Duration"
msgstr "Lengd"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Composer"
msgstr "Tónskáld"

#: viewslistdata.cpp:93
#, kde-format
msgctxt "@title:menu"
msgid "Lyricist"
msgstr "Textahöfundur"

#: viewslistdata.cpp:94
#, kde-format
msgctxt "@title:menu"
msgid "Last Modified"
msgstr "Síðast breytt"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Shortest First"
msgstr "Stysta fyrsta"

#: viewslistdata.cpp:97
#, kde-format
msgctxt "@item:inmenu"
msgid "Longest First"
msgstr "Lengsta fyrst"

#: viewslistdata.cpp:115
#, kde-format
msgctxt "@title:window Title of the file browser view"
msgid "Files"
msgstr "Skrár"

#: viewslistdata.cpp:126
#, kde-format
msgctxt "@title:window Title of the file radios browser view"
msgid "Radio Stations"
msgstr "Útvarpsstöðvar"

#~ msgctxt "@action:button"
#~ msgid "Toggle Party Mode"
#~ msgstr "Sýna/fela Partísnið"

#~ msgctxt "@action:button"
#~ msgid "Toggle Mute"
#~ msgstr "Þagga/afþagga"

#~ msgctxt "@action:button"
#~ msgid "Application Menu"
#~ msgstr "Forritsvalmynd"

#~ msgctxt "@action:button"
#~ msgid "Create a radio"
#~ msgstr "Setja upp útvarp"

#~ msgctxt "@action:button"
#~ msgid "Toggle View Style"
#~ msgstr "Víxla útlitssniði"

#~ msgctxt "@info:status"
#~ msgid "1 track"
#~ msgstr "1 lag"

#~ msgctxt ""
#~ "@info:status %1 is the translation of track[s], %2 is the translation of "
#~ "remaining"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@action:button"
#~ msgid "Toggle Shuffle"
#~ msgstr "Stokkun af/á"

#~ msgctxt "@action:inmenu shuffle mode is turned on"
#~ msgid "On"
#~ msgstr "Kveikt"

#~ msgctxt "@action:button"
#~ msgid "OK"
#~ msgstr "Í lagi"

#~ msgctxt "@action:button"
#~ msgid "Apply"
#~ msgstr "Virkja"

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Loka"

#~ msgctxt "@label:listbox"
#~ msgid "Music indexing:"
#~ msgstr "Skráning tónlistar:"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Use fast native indexer"
#~ msgstr "Nota hraðvirka skráningu kerfisins"

#~ msgctxt "@item:inlistbox Configure dialog, indexing type"
#~ msgid "Scan the filesystem directly"
#~ msgstr "Skanna skráakerfið beint"

#~ msgctxt "@info"
#~ msgid ""
#~ "This is slower than the fast indexer. Please activate it only if Elisa "
#~ "cannot find your music and searching for one of the missing music files "
#~ "using your file manager also does not work. Please report this as a bug."
#~ msgstr ""
#~ "Þetta er hægvirkari aðferð en hraðvirka skráningin. Notaðu hana bara ef "
#~ "Elisa finnur ekki tónlistina þína og leit í skráastjóranum að einni af "
#~ "tónlistarskránni sem vantar virkar ekki heldur. Tilkynntu þetta sem villu "
#~ "í forritinu."

#~ msgctxt "@action:button"
#~ msgid "Report Bug"
#~ msgstr "Senda villutilkynningu"

#~ msgctxt "@label"
#~ msgid ""
#~ "The fast native file indexer does not follow symbolic links. If any of "
#~ "the locations in this list contain symbolic links to other locations, you "
#~ "will need to add those other locations to the list as well."
#~ msgstr ""
#~ "Hraðvirka skráning kerfisins fylgir ekki tákntenglum. Ef einhver mappa á "
#~ "þessum lista inniheldur tákntengla í aðra möppurþarftu einnig að bæta "
#~ "þessum möppum við listann."
